platform :ios, '9.0'

def libs_SurveysApp
# Networking
  pod 'Alamofire', '~>4.2.0'
  pod 'Kingfisher', '~>3.10.2'
  
# DataBase
  pod 'RealmS', '~>2.3'
  pod 'ObjectMapper', '2.2.6'
  
# Utility
  pod 'SwiftUtils', '~>2.0.0'
  
# UI
  pod 'SVProgressHUD', '~>2.1.2'
  pod 'CHIPageControl/Chimayo', '~>0.1.3'
end

target 'SurveysApp' do
  use_frameworks!

  libs_SurveysApp

  target 'SurveysAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
